# Set prefix to be "ctrl+a", works best with CapsLock mapped to CTRL
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Ensure that we can send ctrl+a to other apps
bind C-a send-prefix 

# Reload the configuration file "with Preifx r"
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# tmux adds some delay when sending commands, make it more responsive
set -s escape-time 1

# count panels and windows from 1 instead if default 0
set -g base-index 1
setw -g pane-base-index 1

# remap split panels keys
bind | split-window -h 
bind - split-window -v

# ramap panels navigation buttons, vim style 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate window with ctrl+h/l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# reize panels with HJKL
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5 

# mouse support
set -g mouse on

# colors
set -g default-terminal "screen-256color"
# set status line style
set -g status-style fg=white,bold,bg=black
# windows list style
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bg=red

# fade out inactive panels
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# status line
set -g status-left-length 40
set -g status-left "#[fg=green]S: #S P: #[fg=yellow]#I W: #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%d/%m/%Y, %H:%M:%S"
# refresh status line every 1sec
set -g status-interval 1

# center the window list
set -g status-justify centre

# enable activy alerts (for other windows)
setw -g monitor-activity on
set -g visual-activity on


