# Set prefix to be "ctrl+a", works best with CapsLock mapped to CTRL
set -g prefix C-a
unbind C-b 					# remove default prefix binding 

# Reload the configuration file "with Preifx r"
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"


